package com.mycompany.registrationform;

import javax.swing.*;
import java.awt.*;

public class RegistrationForm extends JFrame {

    public RegistrationForm() {
        // Set the title of the window
        setTitle("Registration Form");

        // Set the layout of the JFrame
        setLayout(new GridBagLayout());
        GridBagConstraints gbc = new GridBagConstraints();
        gbc.insets = new Insets(5, 5, 5, 5);

        // Create Labels and Text Fields
        JLabel nameLabel = new JLabel("Name:");
        JTextField nameField = new JTextField(20);

        JLabel mobileLabel = new JLabel("Mobile:");
        JTextField mobileField = new JTextField(20);

        JLabel genderLabel = new JLabel("Gender:");
        JRadioButton maleButton = new JRadioButton("Male");
        JRadioButton femaleButton = new JRadioButton("Female");
        ButtonGroup genderGroup = new ButtonGroup();
        genderGroup.add(maleButton);
        genderGroup.add(femaleButton);

        JLabel dobLabel = new JLabel("DOB:");
        String[] days = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"};
        String[] months = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
        String[] years = {"1980", "1981", "1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000"};
        JComboBox<String> dayCombo = new JComboBox<>(days);
        JComboBox<String> monthCombo = new JComboBox<>(months);
        JComboBox<String> yearCombo = new JComboBox<>(years);

        JLabel addressLabel = new JLabel("Address:");
        JTextArea addressField = new JTextArea(3, 20);
        addressField.setLineWrap(true);
        addressField.setWrapStyleWord(true);

        JCheckBox termsCheckBox = new JCheckBox("Accept Terms And Conditions.");

        JButton submitButton = new JButton("Submit");
        JButton resetButton = new JButton("Reset");

        // Adding components to the JFrame
        gbc.gridx = 0;
        gbc.gridy = 0;
        add(nameLabel, gbc);

        gbc.gridx = 1;
        gbc.gridy = 0;
        add(nameField, gbc);

        gbc.gridx = 0;
        gbc.gridy = 1;
        add(mobileLabel, gbc);

        gbc.gridx = 1;
        gbc.gridy = 1;
        add(mobileField, gbc);

        gbc.gridx = 0;
        gbc.gridy = 2;
        add(genderLabel, gbc);

        gbc.gridx = 1;
        gbc.gridy = 2;
        gbc.gridwidth = 2;
        add(maleButton, gbc);

        gbc.gridx = 2;
        gbc.gridy = 2;
        add(femaleButton, gbc);

        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.gridwidth = 1;
        add(dobLabel, gbc);

        gbc.gridx = 1;
        gbc.gridy = 3;
        add(dayCombo, gbc);

        gbc.gridx = 2;
        gbc.gridy = 3;
        add(monthCombo, gbc);

        gbc.gridx = 3;
        gbc.gridy = 3;
        add(yearCombo, gbc);

        gbc.gridx = 0;
        gbc.gridy = 4;
        add(addressLabel, gbc);

        gbc.gridx = 1;
        gbc.gridy = 4;
        gbc.gridwidth = 3;
        add(new JScrollPane(addressField), gbc);

        gbc.gridx = 0;
        gbc.gridy = 5;
        gbc.gridwidth = 4;
        add(termsCheckBox, gbc);

        gbc.gridx = 1;
        gbc.gridy = 6;
        gbc.gridwidth = 1;
        add(submitButton, gbc);

        gbc.gridx = 2;
        gbc.gridy = 6;
        add(resetButton, gbc);

        // Set default button operation
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Set window size and make it visible
        setSize(400, 400);
        setLocationRelativeTo(null);
        setVisible(true);
    }

    public static void main(String[] args) {
        // Run the RegistrationForm GUI in the event dispatching thread
        SwingUtilities.invokeLater(() -> new RegistrationForm());
    }
}

//this code outputs the GUi


